description "Yuzuki"

start on runlevel [2345]
stop on runlevel [016]

chdir /home/yuzuki/workspace/Yuzuki/

respawn
exec sudo -u yuzuki /home/yuzuki/workspace/Yuzuki/env/bin/python /home/yuzuki/workspace/Yuzuki/main.py
